.au-card
  width: 1200px
  padding: 0px
  margin: 20px

.au-bar
  width: fit-content

.row-overdue-tasks
  display: block
  flex-direction: row
  height: fit-content
  padding: 5px

.row-overdue-tasks .chart-note-wrap
  display: block
  flex: 1 1 auto
  text-align: left
  margin: 5px


.au-card .task-card
  width: 450px


.title-2
  font-size: 12px

.title-3
  font-size: 10px

.chart-title
  position: absolute
  left: 0
  right: 0
  margin: 0 auto
  top: 50%
  transform: translateY(-50%)
  width: 100%
  text-align: center
  font-family: Montserrat
  font-weight: bold
  font-size: 15px

.chart-desc
  position: absolute
  left: 0
  right: 0
  margin: 0 auto
  top: 60%
  transform: translateY(-50%)
  width: 100%
  text-align: center
  font-family: Montserrat
  font-weight: lighter
  font-size: 13px

.canvas-holder
  height: auto
  width: -500px
  position: relative
  justify-content: center
  align-items: center
  margin: 0px
  padding: 0px

.container-charts
  padding-left: 0px

.container-title
  padding-left: 0px

.fa-circle
  color: #d22026
