.chart-note-wrap
  display: block
  font-family: Montserrat
  font-size: 13px

.chart-note-wrap .dot

.sortby
  position: absolute
  width: 229px
  height: 50px
  left: 900px
  top: 18.95%
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  font-size: 13px
  line-height: 20px
  display: flex
  align-items: center

  color: #999999

.time-red
  width: 100px
  height: 20px
  padding-left: 12px
  padding-top: 3px
  margin-top: 10px
  font-family: Montserrat
  font-size: 10px
  color: #DA2131
  background: rgba(255, 71, 87, 0.36)
  border-radius: 4px

.time-green
  width: 100px
  height: 20px
  padding-left: 12px
  padding-top: 3px
  margin-top: 10px
  font-family: Montserrat
  font-size: 10px
  color: #14A085
  background: rgba(46, 213, 115, 0.4)
  border-radius: 4px

.time-yellow
  width: 100px
  height: 20px
  padding-left: 12px
  padding-top: 3px
  margin-top: 10px
  font-family: Montserrat
  font-size: 10px
  color: #DCA700
  background: rgba(255, 215, 90, 0.5)
  border-radius: 4px

.fetched-data
  font-family: Montserrat
  font-size: 11px
  padding-left: 5px

.project-details-link
  color: #3b3e42
  text-decoration: none

