.au-card .task-card
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1)
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1)
  padding-right: 20px
  width: 500px
  height: fit-content
  margin: 0px 30px 30px 30px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  background: #fff
  overflow: hidden
  font-family: Montserrat
  font-size: 9px
  position: absolute


.au-card--border
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px


.au-card--border .au-card-title
  -webkit-border-top-left-radius: 3px
  -moz-border-radius-topleft: 3px
  border-top-left-radius: 3px
  -webkit-border-top-right-radius: 3px
  -moz-border-radius-topright: 3px
  border-top-right-radius: 3px


.au-card--border .au-card-title .bg-overlay
  -webkit-border-top-left-radius: 3px
  -moz-border-radius-topleft: 3px
  border-top-left-radius: 3px
  -webkit-border-top-right-radius: 3px
  -moz-border-radius-topright: 3px
  border-top-right-radius: 3px


.au-card-bordered
  border: 1px solid #e5e5e5
  background: #fff
  padding: 40px
  padding-top: 42px
  padding-right: 10px
  margin-bottom: 40px

.au-card-inner
  display: inline-flex
  padding: 10px
  padding-right: 5px
  padding-bottom: 15px

.page-title .au-card .image-card
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1)
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1)
  padding-right: 5px
  width: 20px
  height: 30px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  background: #fff
  overflow: hidden
  font-family: Montserrat
  font-size: 9px

.au-card .image-card img
  top: 10px
  width: 10px
  height: 20px
  border-radius: 50%

.au-card-inner .progress
  width: 100px
  height: 5px

.row-tabs
  margin-bottom: 20px

.team-tabs
  background: #F7F7F7
  border-color: #F7F7F7
  border-radius: 50px
  width: 145px
  font-family: Montserrat
  font-size: 13px
  color: #999999

.row-tasks
  display: block
  flex-direction: row
  width: 950px
  height: 50px
  padding: 5px
  position: absolute

.row-tasks .chart-note-wrap
  flex: 1 2 auto
  text-align: left
  margin: 10px

span
  width: 150px
  margin-right: 30px
  font-size: 10px

.add-task
  color: #1D1E56
  font-size: 12px!important

.container-tasks
  padding-left: 0px

.container-search
  padding-left: 0px
